import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
data=sns.load_dataset('iris')
data

data.shape

data.info()

data.dtypes

dfn=data.convert_dtypes()
dfn.dtypes

fig, axes = plt.subplots(2, 2, figsize=(16, 8))
sns.histplot(data["sepal_length"],ax=axes[0,0])
sns.histplot(data["sepal_width"],ax=axes[0,1])
sns.histplot(data["petal_width"],ax=axes[1,0])
sns.histplot(data["petal_length"],ax=axes[1,1])

fig, axes = plt.subplots(2, 2, figsize=(16, 8))
sns.boxplot(x="sepal_length",y="species",data=data,ax=axes[0,0])
sns.boxplot(x="sepal_width",y="species",data=data,ax=axes[0,1])
sns.boxplot(x="petal_length",y="species",data=data,ax=axes[1,0])
sns.boxplot(x="petal_width",y="species",data=data,ax=axes[1,1])

